# aki-back

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/kotlin/moscow/createdin/backend/: AkiApplication.kt  Utils.kt
src/main/kotlin/moscow/createdin/backend/config/: AppConfig.kt  SecurityConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/moscow/createdin/backend/config/properties/: AkiProperties.kt  AkiSecurityProperties.kt
src/main/kotlin/moscow/createdin/backend/context/: UserContext.kt  UserContextData.kt  UserContextRequestProxy.kt
src/main/kotlin/moscow/createdin/backend/controller/: AdminController.kt  AgreementController.kt  AreaController.kt  AuthenticationController.kt  CalendarController.kt  ErrorHandlingControllerAdvise.kt  ForwardingController.kt  ImageController.kt  PlaceController.kt  RegistrationController.kt  RentController.kt  RentSlotController.kt  UserController.kt
src/main/kotlin/moscow/createdin/backend/exception/: AkiException.kt  EmptyContextException.kt  ImageNotSavedException.kt  IncorrectActivationCodeException.kt  JwtValidationException.kt  NoSuchSortException.kt  RentSlotBookingException.kt  UnprocessableCreateRentSlotRequestException.kt  UserAlreadyExistsException.kt  UserPasswordResetException.kt  WrongUserException.kt  WrongUserExceptionException.kt
src/main/kotlin/moscow/createdin/backend/filter/: JwtRequestFilter.kt
src/main/kotlin/moscow/createdin/backend/mapper/: AkiUserAdminMapper.kt  AreaMapper.kt  CoordinatesMapper.kt  PlaceMapper.kt  PlaceReviewMapper.kt  RentMapper.kt  RentSlotMapper.kt  UserMapper.kt
src/main/kotlin/moscow/createdin/backend/model/: ErrorCode.kt
src/main/kotlin/moscow/createdin/backend/model/cookie/: CookieName.kt  JwtCookies.kt
src/main/kotlin/moscow/createdin/backend/model/domain/: AkiUser.kt  Area.kt  Coordinates.kt  Place.kt  PlaceReview.kt  Price.kt  Rent.kt  RentSlot.kt  RentSlotTime.kt  SimpleUser.kt
src/main/kotlin/moscow/createdin/backend/model/domain/place/: Place.kt  PlaceEquipment.kt  PlaceFacility.kt  PlacePrice.kt  PlaceReview.kt  PlaceService.kt  SimplePlace.kt
src/main/kotlin/moscow/createdin/backend/model/dto/: AgreementDTO.kt  AkiUserDTO.kt  AkiUserDTOList.kt  AkiUserUpdateDTO.kt  AreaDTO.kt  AreaDTOList.kt  BanDataRequestDTO.kt  BanRequestDTO.kt  CalendarFileDTO.kt  CoordinatesDTO.kt  CreateAgreementRequestDTO.kt  CreateAreaRequestDTO.kt  CreateRentRequestDTO.kt  CreateRentSlotRequestDTO.kt  CreateRentSlotRequestDTOList.kt  DeleteRentSlotRequestDTOList.kt  EditAreaRequestDTO.kt  ErrorDTO.kt  PlaceDTO.kt  RatingDTO.kt  RegistrationRequestDTO.kt  RentDTO.kt  RentDTOList.kt  RentListDTO.kt  RentReviewDTO.kt  RentSlotDTO.kt  RentSlotDTOList.kt  ResetPasswordAkiUserDTOList.kt  ResetUserPasswordTO.kt  SignInRequestDTO.kt  UserRoleDTO.kt
src/main/kotlin/moscow/createdin/backend/model/dto/place/: NewPlaceDTO.kt  PlaceDTO.kt  PlaceEquipmentDTO.kt  PlaceFacilitiesDTO.kt  PlaceListDTO.kt  PlacePriceDTO.kt  PlaceReviewDTO.kt  PlaceServiceDTO.kt  PlaceUserDTO.kt  PlaceWithReviewsDTO.kt  RentCancelRequestDTO.kt  RentDeleteDTO.kt  UpdatePlaceDTO.kt
src/main/kotlin/moscow/createdin/backend/model/entity/: AkiUserEntity.kt  AreaEntity.kt  CoordinatesEntity.kt  FavoritePlaceEntity.kt  PlaceEntity.kt  PlaceImageEntity.kt  PlaceReviewEntity.kt  RentEntity.kt  RentSlotEntity.kt  UserPasswordResetTokenEntity.kt
src/main/kotlin/moscow/createdin/backend/model/enums/: AdminStatusType.kt  PlaceConfirmationStatus.kt  PlaceSortDirection.kt  PlaceSortType.kt  PriceType.kt  RentConfirmationStatus.kt  RentSlotStatus.kt  RentSlotStatusType.kt  SpecializationType.kt  UserRole.kt  UserSpecialization.kt  UserType.kt
src/main/kotlin/moscow/createdin/backend/repository/: AkiUserJdbc.kt  AkiUserRepository.kt  AreaJdbc.kt  AreaRepository.kt  CoordinatesJdbc.kt  CoordinatesRepository.kt  FavoritePlaceJdbc.kt  FavoritePlaceRepository.kt  PlaceImageJdbc.kt  PlaceImageRepository.kt  PlaceJdbc.kt  PlaceRepository.kt  PlaceReviewJdbc.kt  PlaceReviewRepository.kt  RentJdbc.kt  RentRepository.kt  RentSlotJdbc.kt  RentSlotRepository.kt  RentSlotToRentJdbc.kt  RentSlotToRentRepository.kt  UserPasswordResetTokenJdbc.kt  UserPasswordResetTokenRepository.kt  UserRefreshTokenJdbc.kt  UserRefreshTokenRepository.kt
src/main/kotlin/moscow/createdin/backend/repository/mapper/: AkiUserAdminRowMapper.kt  AkiUserRowMapper.kt  AreaRowMapper.kt  CoordinatesRowMapper.kt  FavoritePlaceRowMapper.kt  PlaceImageRowMapper.kt  PlaceReviewRowMapper.kt  PlaceRowMapper.kt  RentRowMapper.kt  RentSlotRowMapper.kt  ResultSetExtensions.kt  UserPasswordResetTokenRowMapper.kt
src/main/kotlin/moscow/createdin/backend/service/: AgreementService.kt  AreaService.kt  CalendarService.kt  CoordinatesService.kt  FilesystemService.kt  MailService.kt  PersonalPlaceDigestService.kt  PlaceImageService.kt  PlaceReviewService.kt  PlaceService.kt  RefreshTokenService.kt  RegistrationService.kt  RentService.kt  RentSlotService.kt  ResetPasswordService.kt  UserService.kt
src/main/kotlin/moscow/createdin/backend/service/auth/: AkiUserDetailsService.kt  AuthenticationService.kt  JwtTokenService.kt
src/main/kotlin/moscow/createdin/backend/util/: StringExtensions.kt  Utils.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 10_add_metro_column.sql  11_user_specializations.sql  1_init_db.sql  2_add_user_password_reset.sql  2_init_full_db.sql  3_fix_place_field_area_id_null.sql  4_uniq_field_name.sql  5_fix_place_table.sql  6_user_activation_code_idx.sql  7_fix_place_fields.sql  8_rent_agreement.sql  9_drop_review_constraint.sql  init_db.sql
src/main/resources/template/: agreement_template.html
